[ 01-04-2024 09:44:44 ][Info ]: admin signed in. 
[ 01-04-2024 09:44:44 ][Info ]: Database Opened. 
[ 01-04-2024 09:44:45 ][Info ]: Database Closed. 
[ 01-04-2024 09:46:54 ][Info ]: admin signed in. 
[ 01-04-2024 09:46:54 ][Info ]: Database Opened. 
[ 01-04-2024 09:47:02 ][Info ]: Database Closed. 
[ 01-04-2024 09:47:34 ][Info ]: admin signed in. 
[ 01-04-2024 09:47:34 ][Info ]: Database Opened. 
[ 01-04-2024 09:47:36 ][Info ]: Database Closed. 
[ 01-04-2024 15:27:51 ][Info ]: admin signed in. 
[ 01-04-2024 15:27:51 ][Info ]: Database Opened. 
[ 01-04-2024 15:28:51 ][Info ]: SELECT * FROM Employee  : Executed. 
[ 01-04-2024 15:29:14 ][Error]: FOREIGN KEY constraint failed 
[ 01-04-2024 15:29:14 ][Warn ]: Selected Employee is managing different employees: can not delete for id :  1 
[ 01-04-2024 15:29:49 ][Info ]: admin signed in. 
[ 01-04-2024 15:29:49 ][Info ]: Database Opened. 
[ 01-04-2024 15:30:04 ][Info ]: Employee Deleted for id :  1013 
[ 01-04-2024 15:30:25 ][Info ]: SELECT * FROM Employee WHERE email = ''  : Executed. 
[ 01-04-2024 15:30:27 ][Info ]: SELECT * FROM Employee  : Executed. 
[ 01-04-2024 15:31:45 ][Info ]: Database Closed. 
[ 01-04-2024 15:32:11 ][Info ]: admin signed in. 
[ 01-04-2024 15:32:11 ][Info ]: Database Opened. 
[ 01-04-2024 15:33:09 ][Info ]: Employee Updated for id :  1013 
[ 01-04-2024 15:33:14 ][Info ]: Employee Updated for id :  1013 
[ 01-04-2024 15:33:16 ][Info ]: SELECT * FROM Employee  : Executed. 
[ 01-04-2024 17:23:45 ][Info ]: admin signed in. 
[ 01-04-2024 17:23:45 ][Info ]: Database Opened. 
[ 01-04-2024 17:24:18 ][Info ]: Database Closed. 
[ 02-04-2024 14:40:38 ][Info ]: admin signed in. 
[ 02-04-2024 14:40:38 ][Info ]: Database Opened. 
[ 02-04-2024 14:40:50 ][Error]: UNIQUE constraint failed: Department.id 
[ 02-04-2024 14:41:00 ][Error]: FOREIGN KEY constraint failed 
[ 02-04-2024 14:42:37 ][Info ]: Department Inserted for id :  11 
[ 02-04-2024 15:27:21 ][Info ]: admin signed in. 
[ 02-04-2024 15:27:21 ][Info ]: Database Opened. 
[ 02-04-2024 15:27:27 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 02-04-2024 15:27:37 ][Error]: incomplete input 
[ 02-04-2024 15:27:46 ][Error]: no such column: it 
[ 02-04-2024 15:31:47 ][Info ]: admin signed in. 
[ 02-04-2024 15:31:47 ][Info ]: Database Opened. 
[ 02-04-2024 15:32:02 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 02-04-2024 15:32:08 ][Error]: incomplete input 
[ 02-04-2024 15:32:30 ][Error]: no such column: gfsdgs 
[ 02-04-2024 15:36:01 ][Info ]: admin signed in. 
[ 02-04-2024 15:36:01 ][Info ]: Database Opened. 
[ 02-04-2024 15:36:08 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 02-04-2024 15:36:14 ][Info ]: Department Viewed for SELECT * FROM Department WHERE id = 1 
[ 02-04-2024 15:36:25 ][Info ]: Department Viewed for SELECT * FROM Department WHERE name = 'Department' 
[ 02-04-2024 15:56:08 ][Info ]: admin signed in. 
[ 02-04-2024 15:56:08 ][Info ]: Database Opened. 
[ 02-04-2024 15:56:14 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 15:56:19 ][Info ]: Department Viewed for SELECT * FROM Employee WHERE id = 0 
[ 02-04-2024 15:56:24 ][Info ]: Department Viewed for SELECT * FROM Employee WHERE id = 0 
[ 02-04-2024 17:36:24 ][Warn ]: 1 attempt 
[ 02-04-2024 17:36:26 ][Warn ]: 2 attempt 
[ 02-04-2024 17:36:30 ][Info ]: admin signed in. 
[ 02-04-2024 17:36:30 ][Info ]: Database Opened. 
[ 02-04-2024 17:36:34 ][Error]: database is locked 
[ 02-04-2024 17:42:04 ][Info ]: admin signed in. 
[ 02-04-2024 17:42:04 ][Info ]: Database Opened. 
[ 02-04-2024 17:42:13 ][Error]: database is locked 
[ 02-04-2024 17:42:24 ][Info ]: Employee Deleted for id :  1 
[ 02-04-2024 17:42:34 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 17:50:58 ][Info ]: admin signed in. 
[ 02-04-2024 17:50:58 ][Info ]: Database Opened. 
[ 02-04-2024 17:51:04 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 17:51:54 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 17:52:03 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 18:11:24 ][Info ]: admin signed in. 
[ 02-04-2024 18:11:24 ][Info ]: Database Opened. 
[ 02-04-2024 18:11:42 ][Error]: UNIQUE constraint failed: Engineer.id 
[ 02-04-2024 18:12:29 ][Info ]: Engineer Inserted for id :  2 
[ 02-04-2024 18:12:52 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 18:14:09 ][Info ]: admin signed in. 
[ 02-04-2024 18:14:09 ][Info ]: Database Opened. 
[ 02-04-2024 18:15:08 ][Info ]: Database Closed. 
[ 02-04-2024 18:19:20 ][Info ]: admin signed in. 
[ 02-04-2024 18:19:20 ][Info ]: Database Opened. 
[ 02-04-2024 18:19:22 ][Info ]: Show table Query Fetched. 
[ 02-04-2024 18:19:45 ][Info ]: Employee Deleted for id :  2 
[ 02-04-2024 18:21:32 ][Info ]: Department Described. 
[ 02-04-2024 21:01:33 ][Info ]: Database Opened. 
[ 02-04-2024 21:01:43 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 02-04-2024 21:02:01 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 21:02:41 ][Info ]: Employee Updated for id :  1 
[ 02-04-2024 21:02:50 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 21:13:37 ][Info ]: Database Opened. 
[ 02-04-2024 21:14:03 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 21:14:13 ][Info ]: Employee Deleted for id :  4 
[ 02-04-2024 21:14:17 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 21:14:31 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 02-04-2024 23:15:50 ][Info ]: Database Opened. 
[ 02-04-2024 23:17:14 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 02-04-2024 23:18:27 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 02-04-2024 23:19:03 ][Info ]: Manager Inserted for id :  0 
[ 02-04-2024 23:21:20 ][Info ]: Manager Inserted for id :  5 
[ 02-04-2024 23:28:16 ][Info ]: Database Opened. 
[ 02-04-2024 23:28:49 ][Info ]: Employee Deleted for id :  5 
[ 02-04-2024 23:28:49 ][Info ]: Engineer Deleted for id :  5 
[ 02-04-2024 23:28:59 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 02-04-2024 23:29:09 ][Info ]: Department Viewed for SELECT * FROM Employee 
[ 03-04-2024 09:22:49 ][Info ]: Database Opened. 
[ 03-04-2024 09:24:52 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 03-04-2024 09:24:58 ][Info ]: Department Viewed for SELECT * FROM Department WHERE id = 1; 
[ 03-04-2024 09:25:06 ][Info ]: Department Viewed for SELECT * FROM Department WHERE name = 'online' 
[ 03-04-2024 09:25:18 ][Info ]: Department Described. 
[ 03-04-2024 10:46:02 ][Info ]: admin signed in. 
[ 03-04-2024 10:46:02 ][Info ]: Database Opened. 
[ 03-04-2024 10:46:23 ][Info ]: Department Viewed for SELECT * FROM Employee; 
[ 03-04-2024 10:48:00 ][Info ]: Department Viewed for SELECT * FROM Employee; 
[ 03-04-2024 10:48:08 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 03-04-2024 10:56:10 ][Info ]: admin signed in. 
[ 03-04-2024 10:56:10 ][Info ]: Database Opened. 
[ 03-04-2024 10:56:21 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 03-04-2024 10:57:09 ][Info ]: Database Closed. 
[ 03-04-2024 11:03:41 ][Warn ]: 1 attempt 
[ 03-04-2024 11:03:43 ][Info ]: admin signed in. 
[ 03-04-2024 11:03:43 ][Info ]: Database Opened. 
[ 03-04-2024 11:03:58 ][Info ]: Show table Query Fetched. 
[ 03-04-2024 11:03:59 ][Info ]: Database Closed. 
[ 03-04-2024 11:05:01 ][Info ]: admin signed in. 
[ 03-04-2024 11:05:01 ][Info ]: Database Opened. 
[ 03-04-2024 11:05:07 ][Info ]: Department Viewed for SELECT * FROM Employee; 
[ 03-04-2024 11:05:16 ][Info ]: Employee Updated for id :  1 
[ 03-04-2024 11:05:24 ][Info ]: Department Viewed for SELECT * FROM Employee; 
[ 03-04-2024 11:05:31 ][Info ]: Department Viewed for SELECT * FROM Department 
[ 03-04-2024 11:05:42 ][Info ]: SELECT id, firstname, lastname, email, amount, base_salary, bonus FROM Employee NATURAL JOIN Salary  : Executed. 
[ 03-04-2024 11:06:08 ][Info ]: Department Described. 
[ 03-04-2024 11:06:16 ][Info ]: SELECT * FROM Employee NATURAL JOIN Manager WHERE Employee.id == Manager.id   : Executed. 
[ 03-04-2024 11:06:21 ][Info ]: Department Described. 
[ 03-04-2024 11:06:30 ][Info ]: Database Closed. 
[ 03-04-2024 11:24:17 ][Info ]: admin signed in. 
[ 03-04-2024 11:24:17 ][Info ]: Database Opened. 
[ 03-04-2024 11:24:22 ][Info ]: Department Viewed for SELECT * FROM Employee; 
[ 03-04-2024 11:24:42 ][Info ]: Employee Updated for id :  1 
[ 03-04-2024 11:24:50 ][Info ]: Database Closed. 
